.header {
background: Brown;
color: white;
text-align: center;
font-size: 25px;
}


.a {
color: white;

}
.help {
	padding-left: 200px;
	color: white;
	position: absolute;
}
.block {
  display: block;
  width: 20%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 40px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-left: 300px;
  margin-right: 50px;

}

.block-admin {
   display: block;
  width: 30%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 55px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  margin-left: 200px;
  margin-right: 50px;

}

.block:hover {
  background-color: #ddd;
  color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  font-size: 30px;
   color: red;
   text-align: center;
   padding: 20px;
}
