html {
	height: 100%;
	overflow: auto;
}

body {
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #e3e3e3;
	height: 100%;
}

.header {
	background: dimgray;
	color: white;
	text-align: center;
	font-size: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	padding: 20px 10px;
}

.header a {
	color: white;
	text-align: center;
	padding-left: 12px;
	padding-top: 12px;
	padding-bottom: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	float: left;
	font-size: 35px;
	font-weight: bold;
	font-size: 35px;
}

.header a.logout {
	padding-right: 20px;
	float: right;
	font-size: 20px;
	float: right;
}

.header a:hover {
	background-color: #464540;
	color: white;
}

.nav {
	margin-top: 89px;
	height: 150%;
	width: 250px;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 16px;
	height: 100%;
}

.nav a {
	padding: 6px 8px 25px 16px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
}

ul a:hover {
	color: black;
	background-color: lightgray;
}

.main-container {
	position: absolute;
	height: 100%;
	margin-left: 250px;
	margin-top: 89px;
	padding: 0px 20px;
}

.container {
	position: relative;
	top: 100px;
	margin-left: 200px;
	margin-top: 100px;
	margin-right: 100px;
}



.status {
	font-size: 45px;
}

#help {
	font-size: 25px;
	position:relative;
	top: 25px;
}

#help a {
	
	text-decoration: none;
	color: black;
	border-radius: 4px;
	padding: 4px;
}

#help a:hover {
	background-color: gray;
}

.welcome {
	position: relative;
	top: 100px;
	left: 100px;
	margin-left: 25px;
	margin-right: 100px;
	padding-top: 10px;
	color: black;
	font-size: 35px;
}

.welcome span {
	border-radius: 4px;
	background-color: dodgerblue;
	color: white;
	padding: 5px;
	font-size: 30px;
}