@import url('https://fonts.googleapis.com/css?family=Numans');

html, body {
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Numans', sans-serif;
}

.body1 {
	background-image:
		url('https://www.jacaranda.com.au/wp-content/uploads/2019/05/studyon_header_20161.jpg?id=10402');
}

.body2 {
	background-image:
		url('http://s3.envato.com/files/252564750/20180720-Capture0012.jpg');
}

.body3 {
	background-image:
		url('https://i1.wp.com/www.youlovewords.com/wp-content/uploads/2017/02/partenaire-contenu.jpg?fit=1618%2C1080&ssl=1');
}

.body4 {
	background-image:
		url('https://thumbs.dreamstime.com/b/scholarship-scholarship-debt-loan-student-academic-background-banking-117950511.jpg');
}

.body5 {
	background-image:
		url('https://thumbs.dreamstime.com/b/scholarship-scholarship-debt-loan-student-academic-background-banking-117950511.jpg');
}

.container {
	height: 100%;
	align-content: center;
}

.card {
	height: 650px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.card1 {
	height: 850px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.card2 {
	height: 300px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.card3 {
	height: 300px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(26, 27, 27, 0.5) !important;
}

.social_icon span {
	font-size: 60px;
	margin-left: 10px;
	color: #FFC312;
}

.social_icon span:hover {
	color: white;
	cursor: pointer;
}

.card-header h3 {
	color: White;
}

.input-group-prepend span {
	width: 50px;
	background-color: #FFC312;
	color: black;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

.remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
}

.login_btn {
	color: white;
	background-color: #8B0A50;
	width: 150px;
}

.login_btn:hover {
	color: black;
	background-color: white;
}

.links {
	color: white;
}

.links a {
	margin-left: 4px;
}

.td {
	color: seashell;
	padding: 10px;
}

a {
	color: #92badd;
	display: inline-block;
	text-decoration: none;
	font-weight: 400;
	font-size: 12px
}

p {
	color: white;
}

.underlineHover:hover {
	color: #ec1414;
}

.underlineHover:hover:after {
	width: 100%;
}

.underlineHover:after {
	display: block;
	left: 0;
	bottom: -10px;
	width: 0;
	height: 2px;
	background-color: #550404;
	content: "";
	transition: width 0.2s;
}

.underlineHover {
	padding: 10px;
}

.error {
	color: red;
}