.btn {
  display: inline-block;
  line-height: 50px;
  padding: 0 50px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}

.btn--radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn--radius-2 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.btn--pill {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.btn--green {
  background: #57b846;
}

.btn--green:hover {
  background: #4dae3c;
}

.btn--blue {
  background: #4272d7;
}

.btn--blue:hover {
  background: #3868cd;
}
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 50%;

}

td{
	border-radius: 5px;
border: 1px solid black;
text-align: left;
padding: 8px;
height: 25px;
font-size:30px;
text-decoration: none;
}

th{
	border-radius: 5px;
border: 1px solid black;
text-align: left;
padding: 8px;
height: 25px;
font-size: 30px;
}
td a {
	text-decoration: none;
	color:blue;
}
td a:hover {
	border-radius:4px;
	background-color: lightgray;
	color:black;
	text-decoration:none;
	
}
tr:nth-child(even) {
background-color: #ecebea;
}

tr:nth-child(odd) {
background-color: #ffffff;
}

